\newgeometry{left=28mm,right=14mm,top=42mm,bottom=14mm}
\thispagestyle{empty}
\pagecolor{frontbackcolor}
\color{white}

\vspace*{\fill}

\begin{tabular}{@{}l}
    Syddansk Universitet \\
    \\
    \addressI \\
    \addressII \\
    \\
    \url{\departmentwebsite}
\end{tabular}

\begin{tikzpicture}[remember picture,overlay]
    \node[anchor=south west, xshift=75mm, yshift=20mm] at (current page.south west) 
     {\includegraphics[width=0.5\textwidth,keepaspectratio]{Billeder/SDU logo/sdu_white_cmyk.eps}}; 
\end{tikzpicture}
