% D
@online{D435,
    author    = "Intel Corporation",
    title     = "3D kamera, Intel Realsense D435, datablad",
    url       = "https://www.intel.com/content/dam/support/us/en/documents/emerging-technologies/intel-realsense-technology/Intel-RealSense-D400-Series-Datasheet.pdf",
    addendum = "(accessed: 06/10-2021)",
    keywords  = "sensor"
}

% L
@online{L298N,
    author    = "STmicroelectronics",
    title     = "ST L298N – Dual full bridge driver",
    url       = "https://www.st.com/resource/en/datasheet/l298.pdf",
    addendum = "(accessed: 02/09-2021)",
    keywords  = "electronic"
}

% N
@online{Nexus_robot,
    author    = "Nexus Robot",
    title     = "2WD Mobile Robot Kit, Nexus Robot",
    url       = "https://www.robotshop.com/media/files/pdf/brochure-of-10004-b-10004.pdf",
    addendum = "(accessed: 04/10-2021)",
    keywords  = "electronic"
}

% R
@online{rpips4,
    author    = "Artur Spirin,sheeshee Sam Sheehy,williamledda William Ledda",
    title     = " Python PS4 Controller",
    url       = "https://github.com/ArturSpirin/pyPS4Controller",
    addendum = "(accessed: 02/09-2021)",
    keywords  = "electronic"
}

% U
@online{URG-04LX,
    author    = "Hokuyo",
    title     = "Lidar, URG-04LX, datablad",
    url       = "https://www.hokuyo-aut.jp/dl/Specifications_URG-04LX_1513063395.pdf",
    addendum = "(accessed: 05/10-2021)",
    keywords  = "electronic"
}
