\documentclass[a4paper,oneside,11pt]{report} %openright
\input{Setup/Statics.tex}
\input{Setup/Preamble.tex}
\input{Setup/Settings.tex}

\begin{document}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Forside, forord, abstract mm.
    \pagenumbering{roman}
    \input{Materialer/Forside.tex}
    \pagecolor{white}
    \newgeometry{top=2.81cm, bottom=2.75cm, outer=2.5cm, inner=3.5cm}
    \pagestyle{empty}
    %\newpage
    %\input{Materialer/Copyright.tex}
    \clearpage 
    \fancypagestyle{plain}{ % Chapter page
        \fancyhead{}
        \fancyfoot{}
        \renewcommand{\headrulewidth}{0pt}
        \lhead{\thesistitle}
        \rhead{Efterår 2021}
        \lfoot{}
        \rfoot{Side \thepage}
    }
    \pagestyle{plain}
    \input{Materialer/Godkendelse.tex}
    \clearpage 
    \input{Materialer/Forord.tex}
    \clearpage 
    \input{Materialer/Abstract.tex}
    \clearpage
    \renewcommand*\contentsname{Indholdsfortegnelse}
    \tableofcontents
    \clearpage
    \pagenumbering{arabic}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Todo
    \input{Kapitler/Todo.tex}
    \clearpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Indledende
    \input{Kapitler/Projektbeskrivelse.tex}
    \clearpage
    \input{Kapitler/Introduktion.tex}
    \clearpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Teori og udledning
    \input{Kapitler/Hardware.tex}
    \clearpage
    
    \input{Kapitler/Software.tex}
    \clearpage
    \input{Kapitler/Objektdetektering.tex}
    \clearpage
    
    % Kortlægning og rute planlægning
    \input{Kapitler/Kortlægning.tex}
    \clearpage
    \input{Kapitler/Rute.tex}
    \clearpage
    
    % Reguleringsteknik
    \input{Kapitler/Kinematik.tex}
    \clearpage
    \input{Kapitler/Reguleringsteknik.tex}
    \clearpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Forsøg
    \input{Kapitler/Forsøg.tex}
    \input{Kapitler/Forsøg/Objektdetektering.tex}
    \input{Kapitler/Forsøg/Forhindrings detektering.tex}
    \input{Kapitler/Forsøg/Sensor præcision.tex}
    \input{Kapitler/Forsøg/Kontrol design.tex}
    \input{Kapitler/Forsøg/Systemtest.tex}
    \clearpage
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Evaluering
    \input{Kapitler/Konklusion.tex}
    \clearpage

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % From the template
    %\input{Template/Template.tex}
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \printbibliography[heading=bibintoc,title={Litteraturliste}]
    \clearpage
    \pagenumbering{Roman}

    \fancypagestyle{plain}{ % Chapter page
        \fancyhead{}
        \fancyfoot{}
        \renewcommand{\headrulewidth}{0pt}
        \lhead{\thesistitle}
        \rhead{Efterår 2021}
        \lfoot{}
        \rfoot{Bilag \thepage}
    }
    \pagestyle{plain}
    \appendix
    \input{Bilag/RC bil.tex}
    \clearpage
    \input{Materialer/Bagside.tex}
\end{document}