\documentclass[a4paper,oneside,11pt]{report} %openright
\input{Setup/Statics.tex}
\input{Setup/Preamble.tex}
\input{Setup/Settings.tex}
\begin{document}

\pagenumbering{roman}
\input{Materialer/Forside.tex}
\pagecolor{white}
\newgeometry{top=2.81cm, bottom=2.75cm, outer=2.5cm, inner=3.5cm}
\pagestyle{empty}
\cleardoublepage % if booklet design
%\newpage
\input{Materialer/Copyright.tex}
\clearpage 
\pagestyle{main}
\input{Materialer/Godkendelse.tex}
\clearpage 
\input{Materialer/Abstrakt.tex}
\clearpage
\renewcommand*\contentsname{Indholdsfortegnelse}
\tableofcontents
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}
\pagenumbering{arabic}
\input{Kapitler/Todo.tex}
\clearpage
\input{Kapitler/Projektbeskrivelse.tex}
\clearpage
\input{Kapitler/Hardware.tex}
\clearpage
\input{Kapitler/Software.tex}
\clearpage
\input{Kapitler/Reguleringsteknik.tex}
\clearpage
\input{Kapitler/Kinematik.tex}
\clearpage
\input{Kapitler/Objektdetektering.tex}
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% From the template
%\input{Template/Template.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Litteratur.tex}
\clearpage
\appendix
\input{Bilag/RC bil.tex}
\clearpage
\input{Materialer/Backpage.tex}

\end{document}