\chapter{Hardware}
Hardwaren vi bruger i dette projekt er en 2 hjulet differential drevet robot\cite{Nexus_robot}, som kan ses på \cref{fig:Nexus_robot_2WD}. Den har en motor med gearboks og enkoder på de fremdrivende hjul. samt bumper sensorer i front til nødstop. Hjulene styres af en \texttt{Arduino} som ved brug af enkoder data regulere motorene med PID kontrollere. Oven på dette hardware lag er en \texttt{Raspberry Pi}, som styre \texttt{Arduino}'en, og bearbejder data fra et 3D kamera samt en lidar sensor. Kombinationen af sensorer varier fra proprioceptive på robotens kort distance sensorer til exteroceptive sensorer i form af kamera og lidar.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Billeder/Nexus_robot_2WD.jpg}
    \caption{Den anvendte mobile robot.}
    \label{fig:Nexus_robot_2WD}
\end{figure}

De proprioceptive sensorer er bumper sensorer og enkoderne.
I fronten af den mobile robot sidder 3 taktile sensore, med en rækkevide på $3~\text{mm}$. Disse sensorer blokere motorene ved aktivering, og sikre at robotten stopper i tilfælde af en kollision.
De 2 enkoderer måler antallet af omdrejninger for hvert hjul. Dette data bruges til at finde robotens hastighed, samt estimere dens position. Enkoderne der anvendes er optisk inkremental roterende enkoder med én skive. Dette medfører en usikkerhed i form af sensor aliasing, grundet den manglende evne til at detektere retning på motoren.

Til at indsamle data fra omgivelserne bruges de exteroceptive sensorer.
3D kameraet der anvendes er et \texttt{Intel Realsense} model D435\cite{D435}. Det anvendes til obstacle avoidance og objekt detektering under kørsel. Kameraet måler afstande fra $0.2~\text{m}$ til $+10~\text{m}$, og har en sensorvide er på $90\deg$\cite{D435}.
Den sidste exteroceptive sensorer er en lidar, af model URG-04LX fra \texttt{Hokuyo Automatic CO.}\cite{URG-04LX}. Denne lidar anvendes til at kortlægge samt til bestemmelse af robottens position. Den kan måle op til $4.095~\text{m}$ med $1~\text{mm}$ nøjagtighed\cite{URG-04LX}, og sensorviden er på $240\deg$, med en pitch vinkel på $0.36\deg$. Den er designet til indendørs brug, 
