\chapter{Hardware}

\section{Systemet}
Sammensætning af RPI, motor og sensorer \dots

\textbf{Sensor type performance specs}
\begin{itemize}
    \item Modalities - the type of sensor used
    \item Proprioceptive vs Exteroceptive
    \item Passive vs Active
    \item Global vs local
    \item Error conditions
\end{itemize}

\textbf{Sensors:}
\begin{todolist}
    \item Intel Realsense
    \begin{todolist}
        \item Formål - Obstacle avoidance, objekt detektering og dybdemålinger
        \item Type - Vision
        \item Performance - Afstand (0.2m - +10m), hastighed, sensorvidde (90 grader)
    \end{todolist}
    
    \item 2 * Encoder
    \begin{todolist}
        \item Formål - Måle hvilken position hjulet er i
        \item Type - Optical Incremental rotary encoder
        \item Performance - kort afstand
    \end{todolist}
    
    \item Lidar
    \begin{todolist}
        \item Formål - Formål at kortlægge et rum
        \item Type - Laser
        \item Performance - Afstand (??m - 4m), hastighed, sensorvidde (240 grader)
    \end{todolist}
    
    \item 3 * Bumper
    \begin{todolist}
        \item Formål - Stop motorer, hvis den rammer en forhindring
        \item Type - Tactile
        \item Performance - kort afstand
    \end{todolist}
    
    \item Raspberry Pi + Arduino
    \begin{todolist}
        \item Formål
    \end{todolist}
\end{todolist}

