\chapter{Introduktion}
\todo{Skrive introduktion}

\section{Kravspecifikation}
I forbindelse med vores projekt har vi følgende krav:
\begin{enumerate}
    \item Kortlægge et rum på op til $xx~[\texttt{m}] \times xx~[\texttt{m}]$, med $xx~[\texttt{cm}]$ tolerance.
    \item Systemet skal være i stand til at kunne detektere BLE sensorerne hvis mere end $xx~\%$ er synligt, og indenfor  $xx~[\texttt{m}]$ afstand.
    \item Detektering med kammeraet skal kunne foregå i realtime.
    \item Detektere forhindringer der er højre end $xx~[\texttt{cm}]$, og bredere end $xx~[\texttt{cm}]$.
\end{enumerate}

\section{Evalueringer}
\begin{enumerate}
    \item Sensor præcision
    \begin{itemize}
        \item Test kamera og lidar afstands præcision i forhold til de oplyste specifikationer fra producenten
        \item Test enkoder drift
    \end{itemize}
    
    \item Objektdetektering: 
    \begin{itemize}
        %Tidligere: \item Test med forskellige neurale netværk med transfer learning, classifiers (ex. Softmax, SVM). 
        \item Test op i mod et alternativt neurale netværk med en hypotese om hvorfor vores valg er det rigtige for os. 
    \end{itemize}
    
    \item Forhindrings detektering: 
    \begin{itemize}
        \item Opsæt forhindringer foran kameraet, der er monteret på robotten. Hvor godt dektekteres de i de forskellige vinkler?
    \end{itemize}
    
    \item Kontrol design:
    \begin{itemize}
        \item Test LQR kontrollerens evne til at følge en reference rute
        \item Test PID kontrollers evne til at følge et set point
    \end{itemize}
    
    \item Systemtest:
    \begin{itemize}
        \item Hvordan fungerer hele systemet i helhed?
        \item Ground truth vs system
    \end{itemize}
\end{enumerate}

\newpage
\section{Processer}
Projektet har 3 processer, som er illustreret med flowcharts i dette afsnit. De 3 processer er:
\begin{itemize}
    \item Kortlægning af et rum.
    \item Detektering af objekter.
    \item Kørsel til objekter.
\end{itemize}

\subsection*{Kortlægning af et rum}
Ved kortlægning af et rum bruges lidar sensoren til af indsamle afstands målinger i rummet, samt enkoder til at positions estimering. Dette korrigeres af lidarens input når kortet er ved at blive skabt. Flowchartet kan se på \cref{fig:Flowchart_mapping}.
\begin{figure}[H]
    \centering
    \begin{adjustbox}{scale=0.8}
        \begin{tikzpicture}[node distance=2cm]
            % Flowchart
            % Start
            \node (start) [startstop] {Start};
            % Decision - position
            \node (dec_pos) [decision, below of=start, yshift=-1cm] {$\Delta$dist $>$ min dist};
            \node (dec_pos_true) [process, below of=dec_pos, yshift=-1cm] {Hent data};
            \node (dec_pos_false) [process, right of=dec_pos, xshift=3cm] {Vent};
            \node (pro_update_map) [process, below of=dec_pos_true] {Opdater kort};
            % Output - kort
            \node (out_kort) [io, below of=pro_update_map] {Kort};
            % Decision - færdig
            \node (dec_complete) [decision, below of=out_kort, yshift=-0.5cm] {Fortsæt};
            \node (pro_enhance_map) [process, below of=dec_complete, yshift=-0.5cm] {Bearbejd kortet};
            % Færdig
            \node (stop) [startstop, below of=pro_enhance_map] {Kort};
            
            % Tekst
            \draw (start) ++(2,0) node[scale=1, anchor=west] {Indsamle lidar data for start positionen, $(0, 0, 0)$};
            \draw (dec_pos) ++(2,-1.25) node[scale=1, anchor=west, text width=10cm] {Indhent positionen af robotten med lidar og enkoder. Sikre at  robotten har bevæget sig};
            \draw (dec_pos_true) ++(2,0) node[scale=1, anchor=west] {Indsamle lidar data for den nuværende position};
            \draw (pro_update_map) ++(2,0) node[scale=1, anchor=west] {Opdater kortet med de nye informationer};
            \draw (out_kort) ++(2,0) node[scale=1, anchor=west] {Et opdateret kort over rummet};
            \draw (dec_complete) ++(2,0) node[scale=1, anchor=west] {Vurder om rummet er op målt};
            \draw (pro_enhance_map) ++(2,0) node[scale=1, anchor=west] {Forbedre kortet med algoritmer};
            \draw (stop) ++(2,0) node[scale=1, anchor=west] {Et færdigt kort};
            
            % Pile
            % Start
            \draw [->, line width=2pt, >=stealth, thick] (start) -- (dec_pos);
            % Decision - position
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos) -- node[anchor=east] {ja} (dec_pos_true);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos) -- node[anchor=south] {nej} (dec_pos_false);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos_false) -- ++(0,1) |- (dec_pos.north);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos_true) -- (pro_update_map);
            % Output - kort
            \draw [->, line width=2pt, >=stealth, thick] (pro_update_map) -- (out_kort);
            % Decision - færdig
            \draw [->, line width=2pt, >=stealth, thick] (out_kort) -- (dec_complete);
            \draw [->, line width=2pt, >=stealth, thick] (dec_complete) -- node[anchor=south] {ja} ++(-3,0) |-  (dec_pos);
            \draw [->, line width=2pt, >=stealth, thick] (dec_complete) -- node[anchor=east] {nej} (pro_enhance_map);
            % Færdig
            \draw [->, line width=2pt, >=stealth, thick] (pro_enhance_map) -- (stop);
        \end{tikzpicture}
    \end{adjustbox}
    \caption{Flowchart for kortlægning af rum.}
    \label{fig:Flowchart_mapping}
\end{figure}

\newpage
\subsection*{Detektering af objekter}
Til detektering af objekter anvendes et 3D kameras kamera som giver et billede input til et neuralt netværk. Flowchartet kan se på \cref{fig:Flowchart_Object_detection}.
\begin{figure}[H]
    \centering
    \begin{adjustbox}{scale=0.8}
        \begin{tikzpicture}[node distance=2cm]
            % Flowchart
            % Start
            \node (start) [startstop] {Start};
            % Decision - position
            \node (dec_pos) [decision, below of=start, yshift=-1cm] {Entydig position};
            \node (dec_pos_false) [process, right of=dec_pos, xshift=3cm] {Indhent data};
            % Output - aktuel position
            \node (out_pos) [io, below of=dec_pos, yshift=-1cm] {Position};
            % Søg efter objekt
            \node (pro_search_object) [process, below of=out_pos] {Søg efter objekt};
            % Decision - fundet
            \node (dec_found) [decision, below of=pro_search_object, yshift=-1cm] {Objekt fundet};
            \node (dec_found_false) [process, right of=dec_found, xshift=3cm] {Led videre};
            \node (dec_found_map_done) [startstop, left of=dec_found, xshift=-3cm] {Kort undersøgt};
            % Færdig
            \node (stop) [startstop, below of=dec_found, yshift=-1cm] {Lokaliseret};
            
            % Tekst
            \draw (start) ++(2,0) node[scale=1, anchor=west] {Bestem aktuel position med partikel filter};
            \draw (dec_pos) ++(2,-1.25) node[scale=1, anchor=west, text width=10cm] {Fortsæt hvis kun en position er fundet med partikel filteret. Ellers kør omkring for for at forbedre inputtet til partikel filteret};
            \draw (out_pos) ++(2,0) node[scale=1, anchor=west] {Aktuel position fundet};
            \draw (pro_search_object) ++(2,0.25) node[scale=1, anchor=west] {Lav en rute};
            \draw (dec_found) ++(2,-1.2) node[scale=1, anchor=west, text width=10cm] {Hvis objekt er fundet, noter positionen og stop kørsel. Ellers køre videre til kortet er undersøgt færdigt};
            \draw (stop) ++(2,0) node[scale=1, anchor=west] {Position for objekt};
            
            % Pile
            % Start
            \draw [->, line width=2pt, >=stealth, thick] (start) -- (dec_pos);
            % Decision - position
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos) -- node[anchor=east] {ja} (out_pos);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos) -- node[anchor=south] {nej} (dec_pos_false);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos_false) -- ++(0,1) |- (dec_pos.north);
            % Søg efter objekt
            \draw [->, line width=2pt, >=stealth, thick] (out_pos) -- (pro_search_object);
            \draw [->, line width=2pt, >=stealth, thick] (pro_search_object) -- (dec_found);
            \draw [->, line width=2pt, >=stealth, thick] (dec_found) -- node[anchor=south] {nej} (dec_found_false);
            \draw [->, line width=2pt, >=stealth, thick] (dec_found_false) -- ++(0,1) |- (pro_search_object);
            % Færdig
            \draw [->, line width=2pt, >=stealth, thick] (dec_found) -- node[anchor=east] {ja} (stop);
            \draw [->, line width=2pt, >=stealth, thick] (dec_found) -- node[anchor=south] {fejl} (dec_found_map_done);
        \end{tikzpicture}
    \end{adjustbox}
    \caption{Flowchart for objekt detektering.}
    \label{fig:Flowchart_Object_detection}
\end{figure}

\newpage
\subsection*{Kørsel til objekter}
Ved kørsel fra position til objekt, anvendes et 3D kameras punktsky, til at kunne detektere forhindring på dens rute. Flowchartet kan se på \cref{fig:Flowchart_driving_to_object}.
\begin{figure}[H]
    \centering
    \begin{adjustbox}{scale=0.8}
        \begin{tikzpicture}[node distance=2cm]
            % Flowchart
            % Start
            \node (start) [startstop] {Start};
            % Decision - position
            \node (dec_pos) [decision, below of=start, yshift=-1cm] {Entydig position};
            \node (dec_pos_false) [process, right of=dec_pos, xshift=3cm] {Indhent data};
            % Output - aktuel position
            \node (out_pos) [io, below of=dec_pos, yshift=-1cm] {Position};
            % Udregn rute
            \node (pro_create_route) [process, below of=out_pos] {Lav rute til objekt};
            % Kør rute
            \node (pro_drive_route) [process, below of=pro_create_route] {Følg ruten};
            \node (dec_obstacle) [decision, below of=pro_drive_route, yshift=-1cm] {Forhindring};
            % Færdig
            \node (stop) [startstop, below of=dec_obstacle, yshift=-1cm] {Ankomst};
            
            % Tekst
            \draw (start) ++(2,0) node[scale=1, anchor=west] {Bestem aktuel position med partikel filter};
            \draw (dec_pos) ++(2,-1.25) node[scale=1, anchor=west, text width=10cm] {Fortsæt hvis kun en position er fundet med partikel filteret. Ellers kør omkring for for at forbedre inputtet til partikel filteret};
            \draw (out_pos) ++(2,0) node[scale=1, anchor=west] {Aktuel position fundet};
            \draw (pro_create_route) ++(2,0) node[scale=1, anchor=west] {Planlæg rute fra aktuel position};
            \draw (pro_drive_route) ++(2,0.25) node[scale=1, anchor=west] {Følg den planlagte rute};
            \draw (dec_obstacle) ++(2,-1.2) node[scale=1, anchor=west, text width=10cm] {Planlæg ny rute hvis forhindring på ruten er fundet, ellers fortsæt ruten};
            \draw (stop) ++(2,0) node[scale=1, anchor=west] {Ankomst til objektet};
            
            % Pile
            % Start
            \draw [->, line width=2pt, >=stealth, thick] (start) -- (dec_pos);
            % Decision - position
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos) -- node[anchor=east] {ja} (out_pos);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos) -- node[anchor=south] {nej} (dec_pos_false);
            \draw [->, line width=2pt, >=stealth, thick] (dec_pos_false) -- ++(0,1) |- (dec_pos.north);
            % Udregn rute
            \draw [->, line width=2pt, >=stealth, thick] (out_pos) -- (pro_create_route);
            \draw [->, line width=2pt, >=stealth, thick] (pro_create_route) -- (pro_drive_route);
            \draw [->, line width=2pt, >=stealth, thick] (pro_drive_route) -- (dec_obstacle);
            \draw [->, line width=2pt, >=stealth, thick] (dec_obstacle) -- node[anchor=south] {ja} ++(-3,0) |- (pro_create_route);
            \draw [->, line width=2pt, >=stealth, thick] (dec_obstacle) -- node[anchor=south] {nej} ++(3,0) |- (pro_drive_route);
            % Færdig
            \draw [->, line width=2pt, >=stealth, thick] (dec_obstacle) -- (stop);
        \end{tikzpicture}
    \end{adjustbox}
    \caption{Flowchart for kørsel til objekt.}
    \label{fig:Flowchart_driving_to_object}
\end{figure}
