\chapter{Kinematisk model}
Den anvendte mobile robot i dette projekt er en differentiel drevet mobil robot. En visualisering af dennes opbygning kan ses på \cref{fig:DifferentialDriveRobot}. Den styres af en \texttt{Arduino} som generere et pulsbreddemodulation (PWM) signal til hver motor, hvilket skaber kræfterne $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$. Den kan har der udover en fritløbende hjul i bag til at holde bilen stabil, 3 bumper sensorer i front, en gearkasse med $1:64$ forhold på hverthjul, samt en enkoder for ende af hver gearkasse med 12 kode spor.

\begin{figure}[H]
    \centering
    \begin{adjustbox}{scale=0.4}
        \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm, rotate=-65.75]
            % Hjul
            \filldraw[fill=black,fill opacity=0.25, line width=2pt, draw=black] (0,-0.5) rectangle(1.5,-9.5); % Venstre
            \filldraw[fill=black,fill opacity=0.25, line width=2pt, draw=black] (18.5,-0.5) rectangle(20,-9.5); % Højre
            \filldraw[fill=black,fill opacity=0.25, line width=2pt, draw=black] (9.5,-12) rectangle (10.5,-14.5); % Bag
            
            % Omkreds
            \draw [line width=2pt] (0,2) -- (0,0) -- (2,0) -- (2,-10) -- (0,-10) -- (0,-13); % Venstre side
            \draw [line width=2pt] (20,2) -- (20,0) -- (18,0) -- (18,-10) -- (20,-10) -- (20,-13); % Højreside
            \draw [shift={(10,-8.5)},line width=2pt] plot[domain=0.8097835725701669:2.3318090810196264,variable=\t]({1*14.5*cos(\t r)+0*14.5*sin(\t r)},{0*14.5*cos(\t r)+1*14.5*sin(\t r)}); % Front
            \draw [shift={(10,11)},line width=2pt] plot[domain=4.317597860684928:5.107180100084451,variable=\t]({1*26*cos(\t r)+0*26*sin(\t r)},{0*26*cos(\t r)+1*26*sin(\t r)});% Bagende
            \draw [line width=2pt] (1.5,-4.5) rectangle (2,-5.5); % Venstre akse
            \draw [line width=2pt] (18,-4.5) rectangle (18.5,-5.5); % Højre akse
            
            % Vektorer
            \draw [|-|, line width=2pt] (0.75,-11)-- (19.25,-11); % Distance mellem hjul
            \draw [<->,shift={(10,-13.25)},line width=2pt] plot[domain=0:3.002492132963447,variable=\t]({1*2*cos(\t r)+0*2*sin(\t r)},{0*2*cos(\t r)+1*2*sin(\t r)}); % Bag hjul
            \draw [->,line width=2pt] (10,-5) -- (10,8); % X axis
            \draw [->,line width=2pt] (10,-5) -- (-2,-5); % Y axis
            \draw [->,line width=4pt,color=red] (0.75,-5.4) -- (0.75,1); % Venstre
            \draw [->,line width=4pt,color=blue] (19.25,-5.15) -- (19.25,1); % Højre
            \draw [->,line width=4pt,color=orange] (10,-5) -- (10,0); % v_x input
            \draw [|->,shift={(10,-5)},line width=4pt,color=green] plot[domain=0:3.002492132963447,variable=\t]({1*2*cos(\t r)+0*2*sin(\t r)},{0*2*cos(\t r)+1*2*sin(\t r)}); % omega_z input
            
            % Tekst
            \draw (10, 9)       node[scale=2, anchor=north]      {$X$};
            \draw (-3,-5)       node[scale=2, anchor=west]       {$Y$};
            \draw (1, 2.25)     node[scale=2, anchor=north east] {\color{red} $\overrightarrow{v_{l}}$};
            \draw (19, 2.25)    node[scale=2, anchor=east]       {\color{blue} $\overrightarrow{v_{r}}$};
            \draw (11.5,-1)     node[scale=2, anchor=south]      {\color{orange} $\overrightarrow{v_{x}}$};
            \draw (10,-4)       node[scale=2, anchor=south east] {\color{green} $\overrightarrow{\Omega_{z}}$};
            \draw (10,-11)      node[scale=2, anchor=south west] {$D_{w}$};
            \draw (2.5,-5.5)    node[anchor=west, rotate=-65.75] {$Encoder_{l}$};
            \draw (17.5,-5.5)   node[anchor=east, rotate=-65.75] {$Encoder_{r}$};
            \draw (2.5,-4.5)    node[anchor=west, rotate=-65.75] {$Gearkasse_{l}$};
            \draw (17.5,-4.5)   node[anchor=east, rotate=-65.75] {$Gearkasse_{r}$};
            \draw (2.5,3.5)     node[anchor=north west, rotate=-65.75] {$Bumper_l$};
            \draw (7,5)         node[anchor=north west, rotate=-65.75] {$Bumper_c$};
            \draw (14.5,4)      node[anchor=north west, rotate=-65.75] {$Bumper_r$};
            \draw [color=black] (12,-14) node[rotate=-65.75]     {Fritløbende hjul};
            \draw [fill=black] (10,-5) circle (5pt) (10,-6) node[scale=2] {$P_{0}$};
            
            % Global Koordinatsystem
            \def\XG{18} % X global
            \def\yG{-24} % Y global
            \def\lengG{25} % Length of axis
            \draw [->,line width=2pt] (\XG,\yG) -- ({\XG + \lengG * cos(65.75+90)},{\yG + \lengG * sin(65.75+90)}) node[scale=2, anchor=south] {$Y_{G}$};
            \draw [->,line width=2pt] (\XG,\yG) -- ({\XG + \lengG * cos(65.75)},{\yG + \lengG * sin(65.75)}) node[scale=2, anchor=west] {$X_{G}$};
            \draw [fill=black] (\XG,\yG) circle (5pt) (\XG,\yG) node[scale=2, anchor=north east] {$O$};
        \end{tikzpicture}
    \end{adjustbox}
    \caption{Kinematisk model af differential drevet robot.}
    \label{fig:DifferentialDriveRobot}
\end{figure}

\todo{Tilføj kinematisk model}

Udledning af enkoder præcision. kan ses i udledning \ref{def:enkoder præcision}.

\begin{definition}[label=def:enkoder præcision]{blue}{Udledning af enkoder præcision}
    \begin{align*}
        \text{Gearboks ratio} &= 1:64 \\
        \text{Enkoder spor} &= 12 ~\text{ticks pr rotation} \\
        \text{Hjul diameter} &= 0.145~\text{[m]}
    \end{align*}
    
    Enkoderen bruges både på rising og falling edges, og der kan der hentes 24 tiks ud pr rotation. Dette giver følgende ticks for hvert hjul rotation:
    \begin{align*}
        1 \text{hjul rotation} &= 64 \cdot 24~\text{ticks pr rotation} \\
        &= 1536~\text{ticks pr rotation}
    \end{align*}
    
    Omkredsen af hjulet er:
    \begin{align*}
        \text{Omkreds} &\simeq 0.456~\text{[m]}
    \end{align*}
    
    Et tick svar derved til:
    \begin{align}
        1536~\text{ticks} &\simeq 0.456~\text{[m]} \\
        1~\text{tick} &\simeq \frac{0.456~\text{[m]}}{1536} \\
        1~\text{tick} &\simeq 0.000296875~\text{[m]} \\
        1~\text{tick} &\simeq 0.297~\text{[mm]}
    \end{align}
\end{definition}

\section{Konvertering af kræfter}
Fra LQR kontrolleren, \cref{sec:LQR_control} gives en linear kraft setpoint, $\overrightarrow{v_{x}}$, og rotationnel kraft setpoint, $\overrightarrow{\Omega_{z}}$, for at åbne den ønskede position og orientering af robotten. Disse kraft setpoints skal konverteres om til en linearære vektor for hvert hjul, for at kunne kontrollere robotens bevægelse, ved brug af PID regulatorer, \cref{sec:PID_control}. Konvertering af disse kræfter kan ses i udledning \ref{def:konvertering af hjul kræfter}.

\begin{definition}[label=def:konvertering af hjul kræfter]{blue}{Udledning af $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$ ud fra $\overrightarrow{v_{x}}$ og $\overrightarrow{\Omega_{z}}$}
    $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$ er hastigheden for hvert hjul.
    $\overrightarrow{v_{x}}$ er den lineære hastighed og $\overrightarrow{\Omega_{z}}$ er den rotationelle hastighed fra LQR kontrolleren, \cref{sec:LQR_control}.
    
    
    Den rotationnele hastighed kan udledes fra \cref{fig:DifferentialDriveRobot}, og giver følgende ligning:
    \begin{align}
        \overrightarrow{\Omega_{z}} &= \frac{-\overrightarrow{v_{l}} + \overrightarrow{v_{r}}} {D_{w}} \\
        %
        \overrightarrow{\Omega_{z}} \cdot D_{w} &= -\overrightarrow{v_{l}} + \overrightarrow{v_{r}}
    \end{align}
    
    Hvor at $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$ er defineret som:
    \begin{align}
        \overrightarrow{v_{l}} &= \overrightarrow{v_{x}} - \frac{\overrightarrow{\omega_{z}}}{2} & 
        \overrightarrow{v_{r}} &= \overrightarrow{v_{x}} + \frac{\overrightarrow{\omega_{z}}}{2} \label{eq:PID_l_og_r_velocity}
    \end{align}
    
    $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$ kan substitueres med \cref{eq:PID_l_og_r_velocity}, og giver følgende udtryk som kan reduceres.
    \begin{align}
        \overrightarrow{\Omega_{z}} \cdot D_{w} &= -(\overrightarrow{v_{x}} - \frac{\overrightarrow{\omega_{z}}}{2}) + (\overrightarrow{v_{x}} + \frac{\overrightarrow{\omega_{z}}}{2}) \\
        %
        \overrightarrow{\Omega_{z}} \cdot D_{w} &= -\overrightarrow{v_{x}} + \frac{\overrightarrow{\omega_{z}}}{2} + \overrightarrow{v_{x}} + \frac{\overrightarrow{\omega_{z}}}{2} \\
        %
        \overrightarrow{\Omega_{z}} \cdot D_{w} &= \frac{\overrightarrow{\omega_{z}}}{2} + \frac{\overrightarrow{\omega_{z}}}{2} \\
        %
        \overrightarrow{\Omega_{z}} \cdot D_{w} &= 2 \cdot \frac{\overrightarrow{\omega_{z}}}{2} \\
        %
        \overrightarrow{\Omega_{z}} \cdot D_{w} &= \overrightarrow{\omega_{z}} \label{eq:PID_vinkelhastighed}
    \end{align}

    Fra \cref{eq:PID_l_og_r_velocity} og \cref{eq:PID_vinkelhastighed} kan følgende udledes:
    \begin{align}
        \overrightarrow{v_{l}} &= \overrightarrow{v_{x}} - \frac{\overrightarrow{\Omega_{z}} \cdot D_{w}}{2} & 
        \overrightarrow{v_{r}} &= \overrightarrow{v_{x}} + \frac{\overrightarrow{\Omega_{z}} \cdot D_{w}}{2}
    \end{align}
    
    $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$ kan simplificeres til:
    \begin{align}
        \overrightarrow{v_{l}} &= \overrightarrow{v_{x}} - \overrightarrow{\Omega_{z}} \cdot \frac{D_{w}}{2} & 
        \overrightarrow{v_{r}} &= \overrightarrow{v_{x}} + \overrightarrow{\Omega_{z}} \cdot \frac{D_{w}}{2}
    \end{align}
    Hvor at $\frac{D_{w}}{2}$ er en konstant for den halve afstand mellem hjulene i meter.

    \begin{align*}
        D_{w} &= 0.29~\text{[m]} \\
        \overrightarrow{v_{l}} &= \overrightarrow{v_{x}} - \overrightarrow{\Omega_{z}} \cdot 0.145~\text{[m]} & 
        \overrightarrow{v_{r}} &= \overrightarrow{v_{x}} + \overrightarrow{\Omega_{z}} \cdot 0.145~\text{[m]}
    \end{align*}
\end{definition}



\begin{comment}
    Link til Matlab Ackermann Kinematic Model: \\
    \url{https://se.mathworks.com/help/robotics/ref/ackermannkinematicmodel.html}
\end{comment}
