\chapter{Konklusion}
\begin{enumerate}
    \item Kortlægge et rum på op til $xx~[\texttt{m}] \times xx~[\texttt{m}]$, med $xx~[\texttt{cm}]$ tolerance.
    \item Systemet skal være i stand til at kunne detektere BLE sensorerne hvis mere end $xx~\%$ er synligt, og indenfor  $xx~[\texttt{m}]$ afstand.
    \item Detektering med kammeraet skal kunne foregå i realtime.
    \item Detektere forhindringer der er højre end $xx~[\texttt{cm}]$, og bredere end $xx~[\texttt{cm}]$.
\end{enumerate}

\section{Evalueringer}
\begin{enumerate}
    \item Sensor præcision
    \begin{itemize}
        \item Test kamera og lidar afstands præcision i forhold til de oplyste specifikationer fra producenten
        \item Test enkoder drift
    \end{itemize}
    
    \item Objektdetektering: 
    \begin{itemize}
        %Tidligere: \item Test med forskellige neurale netværk med transfer learning, classifiers (ex. Softmax, SVM). 
        \item Test op i mod et alternativt neurale netværk med en hypotese om hvorfor vores valg er det rigtige for os. 
    \end{itemize}
    
    \item Forhindrings detektering: 
    \begin{itemize}
        \item Opsæt forhindringer foran kameraet, der er monteret på robotten. Hvor godt dektekteres de i de forskellige vinkler?
    \end{itemize}
    
    \item Kontrol design:
    \begin{itemize}
        \item Test LQR kontrollerens evne til at følge en reference rute
        \item Test PID kontrollers evne til at følge et set point
    \end{itemize}
    
    \item Systemtest:
    \begin{itemize}
        \item Hvordan fungerer hele systemet i helhed?
        \item Ground truth vs system
    \end{itemize}
\end{enumerate}