\chapter{Kortlægning}

https://journals.sagepub.com/doi/pdf/10.1177/1729881418755245

Hector SLAM med enkoder

\subsection{SLAM}
Til at forbinde det indsamlede data fra Lidaren anvendes \texttt{iterativ closest point} (ICP), som giver en rotations matrice og translations vektor. 
\todo{Foklar ICP algoritmen og valg af punkter}
ICP algoritmen returnere en rotations matrix og en translation vektor.

\begin{align}
    R &= 
        \begin{bmatrix}
            \cos{\theta} & -\sin{\theta} \\
            \sin{\theta} & \cos{\theta}
        \end{bmatrix} \\
    T &=
        \begin{bmatrix}
            x \\
            y
        \end{bmatrix}
\end{align}

Disse angiver hvor meget de nye målinger skal roteres og forskydes for at passe overens med de forige målinger. Dette kan herved fortælle det offset der er kommet siden sidste måling, hvilket dermed kan korigere enkodernes slip.

Et eksempel på denne algoritmes funktion kan ses på \cref{fig:ICP}, hvor der på \cref{fig:ICP_before} ses før ICP algoritmen og på \cref{fig:ICP_after} ses efter ICP algoritmen. De blå punkter er det eksisterende kort, og de røde og grænne er de nye målinger. De grønne er feature punkterne som er anvendt til ICP algoritmen, for at reducere eksekverings tiden på vores anvendte \texttt{Raspberry Pi}. Dette gør det muligt at eksekvere algoritmen i real tid, i mens bilen kører.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.50\textwidth}
        \centering
        \includesvg[width=1.0\textwidth]{Billeder/ICP/Before_alignment.svg}
        \caption{Før brug af ICP.}
        \label{fig:ICP_before}
    \end{subfigure}%
    \begin{subfigure}{.50\textwidth}
        \centering
        \includesvg[width=1.0\textwidth]{Billeder/ICP/After_alignment.svg}
        \caption{Efter korigering med ICP.}
        \label{fig:ICP_after}
    \end{subfigure}
    \caption{Effekt af ICP.}
    \label{fig:ICP}
\end{figure}
