\begin{comment}
    \subsection*{Fra mail til Thorbjørn:}
    \begin{itemize}
        \item Mobil robot - i form af en racerbil eller drone hvorpå kamera monteres
        \item Kamera, eventuelt med lidt rotation, som kontinuerligt opsamler billeder
        \item Machine Learning/AI til behandling af billeder til objektdetektering
        \item Interface til at bestemme, hvad man gerne vil finde ved at bruge evt. Tensorflow lite
        \item Implementation af Coral TPU sammen med en Raspberry 4 compute module (Vi har ekspertise til design af eget pcb fra virksomheden)
        \item Handlinger: Follow line, obstacle avoidance, detektering af specifikke objekter
        \item Sensorer og kalman filter til lokalisering af robotten
    \end{itemize}
    
    \subsubsection*{Idé til projektet}
    \begin{enumerate}
        \item Udvikle reguleringssytem for mobil robot i Matlab. Implementere på ægte robot og verificere at det virker.
        \item Forbind sensorer til robotten og udvikle et kalmanfilter. Test præcision og performance af robotten.
        \item Forbind et kamera til systemet og udvikle basal objektdetektering, til kortlæggelse af rummet og obstacle avoidance.
    \end{enumerate}
    
    Krav specification
    \begin{itemize}
        \item Robotten skal kunne bibeholde en gennemsnitshastighed på 2 km/t imellem start og slut punkt.
        \item Lav budgets kamera
        \item Embeded processor til kontrol og behandling af data
    \end{itemize}
\end{comment}

\chapter*{Projektbeskrivelse}
%\section*{Problemstilling}
I virksomheden, Bionic System Solution, opsamler man vibrationsdata ved brug af bluetooth low energy (BLE) sensorer, som er monteret synligt udenpå pumper, maskiner mv., generelt alt der har en vibration. BLE sensorene har en rækkevide på 5-10 meter. En medarbejder går rundt til de enkelte BLE sensorer og indsamler data manuelt. Denne proces kan med fordel automatiseres med en mobil robot, som kører rundt og lokaliserer disse BLE sensorer. Det gøres ved brug af en vision sensor på den mobile robot til lokalisering. Herefter indsamles dataene fra BLE sensorerne, når de er indenfor rækkevidde.

%\section*{Introduktion}
I projektet bygges en mobil robot, som har til formål at kunne navigere rundt i et indendørs miljø. Systemet skal være i stand til at finde de synlige BLE sensorer imens den undgår kollision.

Til at løse denne opgave anvendes en embedded processor, som er monteret på bilen. Den vil blive hjernen for robotten, og håndtere komunikationinen til systemet. Den skal kontrollere bilens motorer, og håndtere reguleringsteknikken. Den vil modtage sensordata fra sensorer monteret på robotten, til at bestemme dens position og regulere det offset, der opstår under kørslen. Den embedded processor har også til formål at lokalisere BLE sensorer ved brug af et vision input på den mobile robot. Machine vision anvendes for at undgå at køre ind i forhindringer og detektere BLE sensorerne.

%\section*{Problemformulering}
Vores problem formulering er derfor følgende:

\textit{Hvordan kan man udvikle en mobil robot til autonomt at kunne navigere præcist i et indendørsmiljø, og lokalisere BLE sensorerne ved hjælp af machine vision}

For at besvare denne problemformulering vil følgende delproblemer blive besvaret:
\begin{itemize}
    \item Hvordan kan reguleringsteknik og sensorer anvendes til at få en mobil robot til at bevæge sig med præcision?
    \item Hvordan kan et kamera og sensorer anvendes til at kortlægge et rum?
    \item Hvordan kan machine vision detektere forhindringer under kørsel?
    \item Hvordan kan machine vision bruges til at lokalisere BLE sensorerne?
\end{itemize}

Projektet vil blive evalueret på bagrund af den mobile robots evne til at navigere og undgå kollision i et indendørs miljø og lokalisere BLE sensorer.
