\chapter{Reguleringsteknik}
Reguleringsteknikken for den mobile robot består af en position-/orienteringsregulator, og motor regulator. Position-/orienteringsregulator bruger en linear–quadratic regulator (LQR), som leverer en lineær-/rotationelhastighed. Dette konverteres til $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$ for robotens to fremdrivende hjul, som er kontrolleret med to PID regulatorer.

\section{Motor regulatoren} \label{sec:PID_control}
Robottens to hjul, som set på \cref{fig:DifferentialDriveRobot}, styres af en \texttt{Arduino}. Den håndtere konverteringen fra en lineær-/rotationelhastighed til setpoints for hvert hjul, med formlen for $\overrightarrow{v_{l}}$ og $\overrightarrow{v_{r}}$, fra udledning \ref{def:konvertering af hjul kræfter}. Disse setpoints bruges som input til PID regulatorerne, til at opnå en ønskede performance. 

Den anvendt PID regulator er parallel koblet, og dette tillader at regulere uafhængigt af den proportionel konstant $k_{p}$. Formlen og de anvendte parametre for PID regulatorerne kan ses i definition \ref{def:PID regulatoren}.

\begin{definition}[label=def:PID regulatoren]{blue}{PID regulatoren}
    \begin{figure}[H]
        \centering
        \begin{adjustbox}{scale=0.8}
            \begin{tikzpicture}[node distance=2cm]
                % Nodes
                \node[circle, draw=black, fill=yellow!30, drop shadow={opacity=.25, shadow     xshift=0.07, shadow yshift=-0.07, color=yellow!60!black}, align=center] (sum_e)     {$\sum$};
                \coordinate[below=of sum_e, yshift=-0.5cm] (sum_e_below);
                
                \node[rectangle, draw=black, fill=blue!30, drop shadow={opacity=.25, shadow     xshift=0.07, shadow yshift=-0.07, color=blue!60!black}, align=center, text     width=3cm] (PID_I) [right=of sum_e] {I \hfill $K_{i} \cdot \int_{0}^{t} e(\tau) ~     d\tau$};
                \node[rectangle, draw=black, fill=green!30, drop shadow={opacity=.25, shadow     xshift=0.07, shadow yshift=-0.07, color=green!60!black}, align=center, text     width=3cm, yshift=-1cm] (PID_P) [above=of PID_I] {P \hfill $K_{p} \cdot e(t)$};
                \node[rectangle, draw=black, fill=orange!30, drop shadow={opacity=.25, shadow     xshift=0.07, shadow yshift=-0.07, color=orange!60!black}, align=center, text     width=3cm, yshift=1cm] (PID_D) [below=of PID_I] {D \hfill $K_{d} \cdot     \frac{d}{dt} e(t)$};
                
                \node[circle, draw=black, fill=yellow!30, drop shadow={opacity=.25, shadow     xshift=0.07, shadow yshift=-0.07, color=yellow!60!black}, align=center,     xshift=-1cm] (sum_u) [right=of PID_I] {$\sum$};
                
                \node[rectangle, draw=black, fill=cyan!30, drop shadow={opacity=.25, shadow     xshift=0.07, shadow yshift=-0.07, color=cyan!60!black}, align=center] (Plant)     [right=of sum_u] {Plant};
                
                % Tekst
                \draw (sum_e) ++(-1,0) node[scale=1, anchor=south] {$r(t)$};
                \draw (sum_e) ++(1,0) node[scale=1, anchor=south] {$e(t)$};
                \draw (sum_u) ++(1,0) node[scale=1, anchor=south] {$u(t)$};
                \draw (Plant) ++(1.2,0) node[scale=1, anchor=south] {$y(t)$};
                
                \draw (sum_e) ++(-1,0) node[scale=1, anchor=north] {$+$};
                \draw (sum_e) ++(0,-1) node[scale=1, anchor=east] {$-$};
                \draw (PID_P.east) ++(0.5,0) node[scale=1, anchor=north] {$+$};
                \draw (PID_I.east) ++(0.5,0) node[scale=1, anchor=north] {$+$};
                \draw (PID_D.east) ++(0.5,0) node[scale=1, anchor=north] {$+$};
                
                % Lines
                \draw [<-, line width=2pt, >=stealth, thick] (sum_e) -- ++(-2,0);
                
                \draw [<-, line width=2pt, >=stealth, thick] (PID_P.west) -- ++(-0.5,0) |-     (sum_e);
                \draw [<-, line width=2pt, >=stealth, thick] (PID_I.west) -- ++(-0.5,0) |-     (sum_e);
                \draw [<-, line width=2pt, >=stealth, thick] (PID_D.west) -- ++(-0.5,0) |-     (sum_e);
                
                \draw [->, line width=2pt, >=stealth, thick] (PID_P.east) -- ++(1.468,0) --     (sum_u.north);
                \draw [->, line width=2pt, >=stealth, thick] (PID_I.east) -- (sum_u.west);
                \draw [->, line width=2pt, >=stealth, thick] (PID_D.east) -- ++(1.468,0) --     (sum_u.south);
                
                \draw [->, line width=2pt, >=stealth, thick] (sum_u) -- (Plant);
                \draw [->, line width=2pt, >=stealth, thick] (Plant) -- ++(2,0);
                
                \draw [->, line width=2pt, >=stealth, thick] (Plant.east) -- ++(0.5,0) |-     (sum_e_below) -- (sum_e.south);
            \end{tikzpicture}
        \end{adjustbox}
        \caption{Opbygning af den anvendte parallel PID.}
        \label{fig:PID_regulater}
    \end{figure}
    
    % Add a line
    \vspace{-2em}
    \noindent\rule{\textwidth}{.1mm}

    Den anvendte formel for PID regulatoren:
    \begin{align}
        u(t) &= K_{p} \cdot e(t) + K_{i} \cdot \int_{0}^{t} e(\tau) ~ d\tau + K_{d} \cdot \frac{d}{dt} e(t)
    \end{align}
    
    Hvor at $e$:
    \begin{align}
        e &= \text{Setpoint} - \text{input}
    \end{align}
    
    For PID regulatoren er følgende parametre anvendt:
    \begin{align*}
        \text{Venstre}  &       & \text{Højre}  \\
        K_{p}           &= 3.0  & K_{p} &= 3.5  \\
        K_{i}           &= 2.0  & K_{i} &= 2.0  \\
        K_{d}           &= 0.05 & K_{d} &= 0.05
    \end{align*}
\end{definition}

Hjulene styres med et PWM (pulsbredde modulation) signal fra en \texttt{Arduino}, som styre spændingen til hjulene. Resultaterne af motor regulatoren kan ses på \cref{fig:PID_reference_test}.

\begin{figure}[H]
    \centering
    \begin{adjustbox}{scale=0.8}
        \begin{tikzpicture}[spy using outlines = {circle, size=1cm, magnification=3, connect spies}]
            \begin{axis}[
                    width=15cm,
                    height=6.6cm,
                    ylabel = {$\frac{\text{mm}}{\text{s}}$},
                    xlabel = {Samples},
                    ymin = 0,
                    xmin = 0,
                    ytick = {0, 20, 40}, 
                    xtick = {0, 80, 200, 320, 440},  
                    enlarge x limits = false,
                    ymajorgrids = true,
                    xmajorgrids = true,
                    legend style = {at={(1.11,0.75)}, anchor=north east, legend columns = 1}, 
                    cycle list name=DTU,
                    every axis plot/.append style={fill opacity=0},
                    every axis plot/.append style={thick},
                ]
                % Standard
                \addplot table[x=x, y=measurement_l, col sep=comma] {CSV/pid_setpoint.csv};
                \addplot table[x=x, y=measurement_r, col sep=comma] {CSV/pid_setpoint.csv};
                \addplot table[x=x, y=setpoint, col sep=comma] {CSV/pid_setpoint.csv};
                \legend{Venstre, højre, Set point} 
            \end{axis} 
        \end{tikzpicture}
    \end{adjustbox}
    \caption{Målinger på PID.}
    \label{fig:PID_reference_test}
\end{figure}

\section{Position-/orienteringsregulator} \label{sec:LQR_control}
Link til reguleringsteknik for mobil robot: \\
\url{https://mec560sbu.github.io/2016/09/11/Systems_Dynamics/}.\\
\url{https://automaticaddison.com/how-to-derive-the-state-space-model-for-a-mobile-robot/} \\
\url{https://automaticaddison.com/linear-quadratic-regulator-lqr-with-python-code-example/}

LQR:

For simuleringen er følgende matricer for \textit{performance}, $Q$, og \textit{effort}, $R$, anvendt:
\begin{align}
    Q &=
        \begin{bmatrix}
            0.3 & 0.0 & 0.0 \\
            0.0 & 0.3 & 0.0 \\
            0.0 & 0.0 & 1.0
        \end{bmatrix} \\
    R &= 
        \begin{bmatrix}
            0.1 & 0.0 \\
            0.0 & 0.2
        \end{bmatrix}
\end{align}

Eftersom at simuleringen kun afspejler et ideelt system, kræver det lidt optimering af parametrene for at få den optimale regulator på det fysiske system. Det skyldes også at det fysiske system bruger PID regulatorer til at opnå de ønskede hastigheder for hvert hjul, hvor i mod simuleringen af LQR regulatoren antager at robotten har bevæget sig den ønskede afstand, og har derfor ikke nogen forsinkelse fra PID'erne eller støj.

Derfor er matricerne $Q$ og $R$ ændret til :
\begin{align}
    Q &=
        \begin{bmatrix}
            xx & 0.0 & 0.0 \\
            0.0 & xx & 0.0 \\
            0.0 & 0.0 & xx
        \end{bmatrix} \\
    R &= 
        \begin{bmatrix}
            xx & 0.0 \\
            0.0 & xx
        \end{bmatrix}
\end{align}

\begin{figure}[H]
    \centering
    \includesvg[width=0.75\textwidth]{Billeder/Regulering/Simulering.svg}
    \caption{Simulering af LQR regulatoren.}
    \label{fig:LQR_simulation}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.75\textwidth]{Billeder/Regulering/Robot.svg}
    \caption{Test af LQR regulatoren på robotten.}
    \label{fig:LQR_simulation}
\end{figure}



