\chapter{Software}

\section{RealSense}
C++\\
\url{https://github.com/acrobotic/Ai_Demos_RPi/wiki/Raspberry-Pi-4-and-Intel-RealSense-D435}
Python\\
\url{https://github.com/IntelRealSense/librealsense/tree/master/wrappers/python#installation}

\textbf{Python depth calc}\\
Get sensor module names:\\
for a in device.sensors:\\
    print(a.get_info(rs.camera_info.name))\\
    
Output:\\
Stereo Module\\
RGB Camera\\

\section{}
reference \cite{rpips4}

Motorer kører ikke ens, så der skal korrigeres med software i python.

\url{https://wiki.gentoo.org/wiki/Sony_DualShock}