\chapter{Software}

\section{RealSense}
C++\\
\url{https://github.com/acrobotic/Ai_Demos_RPi/wiki/Raspberry-Pi-4-and-Intel-RealSense-D435}
Python\\
\url{https://github.com/IntelRealSense/librealsense/tree/master/wrappers/python#installation}

\textbf{Python depth calc}\\
Get sensor module names:\\
for a in device.sensors:\\
    print(a.get\_info(rs.camera\_info.name))\\

\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.0,
bgcolor=white,
fontsize=\footnotesize,
linenos
]
{python}
for a in device.sensors:
    print(a.get_info(rs.camera_info.name))
\end{minted}

Jeg fandt ud af, at tjekke et område for hhv. laveste og højeste værdi giver fejldetekteringer. Opfanges gulvet, så er afstanden alt for tæt på.
Desuden tager det 1 sek pr billede for rpi bare at loope igennem de her billeder.\\

En eventuelt løsning, når objektdetekteringen er lavet er, at vælger centrum af det givne billede. På den måde tager man kun tiden fra CNN og pålægger data processing.

Midterpixel i mit objekt detektering er højst sansynligt min genstand. Så kan jeg tage et 30x30 2d array omkring den og lave en gennemsnitlig beregning.

Output:\\
Stereo Module\\
RGB Camera\\

reference \cite{rpips4}

Motorer kører ikke ens, så der skal korrigeres med software i python.

\url{https://wiki.gentoo.org/wiki/Sony_DualShock}