\chapter{Todo}
Emil:
\begin{todolist}
    \item [\done] Skab et miljø på RPI og forbind en kontroller
    \item [\done] lav program i python til at køre bilen- https://www.instructables.com/Raspberry-Pi-Remote-Controlled-Car-1/
    \item Lav en tidsplan til hele projektet
\end{todolist}

Kasper:
\begin{todolist}
    \item Test Reguleringsteknik
\end{todolist}

Fælles:
\begin{todolist}
    \item Forbind kamera til systemet
    \item Reguleringsteknik
    \begin{todolist}
        \item [\done] Model af systemet
        \item [\done] Design LQR kontroller til RPI'en
        \item [\done] Design PID kontroller til hjulene
        \item Test på mobil robot
        \item Partikelfilter med Lidar og encoders
        \item Test på mobil robot
    \end{todolist}
    \item Objektdetektering
    \begin{todolist}
        \item $\cdots$
    \end{todolist}

    \item Obstacle avoidanse
    \begin{todolist}
        \item $\cdots$
    \end{todolist}
    
    \item Rapport
    \begin{todolist}
        \item Dokumenter reguleringsteknikken.
        \item Beskriv og referer til bilag \cref{bilag:første mobile robot}
        \item $\cdots$
    \end{todolist}
\end{todolist}

Example
\begin{todolist}
  \item Immediate plan of action.
  \begin{todolist}
      \item[\done] Frame the problem
      \item Write solution
      \item[\wontfix] profit
  \end{todolist}
\end{todolist}