\chapter{Todo}
Emil:
\begin{todolist}
    \item [\done] Skab et miljø på RPI og forbind en kontroller
    \item [\done] lav program i python til at kør   e bilen- https://www.instructables.com/Raspberry-Pi-Remote-Controlled-Car-1/
    \item Lav en tidsplan til hele projektet
\end{todolist}

Kasper:
\begin{todolist}
    \item Lidar
    \begin{todolist}
        \item Forbind lidar og LQR controller
    \end{todolist}
\end{todolist}

Fælles:
\begin{todolist}
    \item Forbind kamera til systemet

    \item Reguleringsteknik
    \begin{todolist}
        \item Partikelfilter med Lidar og encoders
        \item Test på mobil robot
    \end{todolist}

    \item Objektdetektering
    \begin{todolist}
        \item $\cdots$
    \end{todolist}

    \item Obstacle avoidanse
    \begin{todolist}
        \item $\cdots$
    \end{todolist}
    
    \item Rapport
    \begin{todolist}
        \item Dokumenter reguleringsteknikken.
        \item Beskriv og referer til bilag \cref{bilag:første mobile robot}
        \item $\cdots$
    \end{todolist}
\end{todolist}


Ret:
\begin{itemize}
    \item Encoder -> Enkoder
    \item Bil -> Robot?
    \item Map -> kort
    \item xx
\end{itemize}