\chapter{Første mobile robot} \label{bilag:første mobile robot}
Den første mobile robot var en fjernstyretbil, som blev udstyre med et \texttt{Intel Realsense} model D435\cite{D435}, og en \texttt{Raspberry Pi}. Det var en ackerman kinematisk model, hvilket satte nogle begrænsninger i forhold til dens efterfølger, en differential drevet robot. Formålet med den var det samme som for den efterfølger, dog havde den nogle problemer i form af underdimensioneret motorer. Den blev derfor udskiftet til denne markant stærkere og mere pålidlige mobile robot, som gave mere plads til at montere sensorer på.

\begin{figure}[H] % Dual H-bro L298N
    \centering
    \begin{adjustbox}{scale=0.50}
        \begin{tikzpicture}
            % Left Top
            \shade[top color=black,bottom color=blue] (6,15) rectangle (8,17);
            \shade[top color=blue,bottom color=black] (6,17) rectangle (8,19);
            % Right Top
            \shade[top color=black,bottom color=blue] (0,15) rectangle (2,17);
            \shade[top color=blue,bottom color=black] (0,17) rectangle (2,19);
            % Left Bottom
            \shade[top color=black,bottom color=blue] (0,3) rectangle (2,5);
            \shade[top color=blue,bottom color=black] (0,5) rectangle (2,7);
            % Right Bottom
            \shade[top color=black,bottom color=blue] (6,3) rectangle (8,5);
            \shade[top color=blue,bottom color=black] (6,5) rectangle (8,7);
            
            % Motor Top
            \filldraw[color=red, fill=white, very thick] (4,15) circle (1);
            \filldraw[black] (4,15) circle (0pt) node {DC motor};
            \draw[ultra thick, <->] (5.5,15) arc (0:180:1.5);
            % Motor Bottom
            \filldraw[color=red, fill=white, very thick] (4,7) circle (1);
            \filldraw[black] (4,7) circle (0pt) node {DC motor};
            \draw [ultra thick, <->] (2.8,5.5) -- (2.8,8.5);
            
            % Shaft Top
            \shade[top color=black,bottom color=black] (2.1,16.8) rectangle (5.9,17.2);
            % Shaft Bottom
            \shade[top color=black,bottom color=black] (2.1,4.8) rectangle (5.9,5.2);
            % Shaft mid
            \filldraw[black] (2.8,9) rectangle (5.2,13);

            % Bumper Top
            \shade[top color=black,bottom color=black] (0.1,19.2) rectangle (7.9,20);
            % Bumper Bottom
            \shade[top color=black,bottom color=black] (0.1,2.8) rectangle (7.9,2);

            % Battery Left
            \shade[top color=red,bottom color=red] (0.5,8) rectangle (2.4,14);
            % Battery Right
            \shade[top color=red,bottom color=red] (5.6,8) rectangle (7.5,14);
        \end{tikzpicture}
    \end{adjustbox}
    \caption{Model over bilen.}
    \label{fig:drawing_car}
\end{figure}

\section*{Motorkontrol}
Til at kontrollere bilens to motorer, anvendes en dual H-bro, \texttt{ST L298N}\cite{L298N}. På \cref{fig:Kredsløb_L298N} er det vist hvilke pinde \texttt{L298N} har, og hvorledes de er forbundet til systemet. For $IN_{1,~\cdots,~4}$ og $EN_{1,~2}$, bruges level konvertere til \texttt{Raspberry Pi}'ens $3.3\text{V}$ GPIO. Dette kredsløb kan ses på \cref{fig:Kredsløb_3.3V_to_5V}. Fra \texttt{L298N}'s motor A,B$\pm$ er der forbundet et kredsløb for at sikre \texttt{L298N} mod motorens elektromotoriske kraft(EMF), se \cref{fig:Kredsløb_Motor}. H-broens $R_{SA,~SB}$ er for sansemodstande, til at regulere strømme for belastningen.

\begin{figure}[H] % Dual H-bro L298N
    \centering
    \begin{adjustbox}{scale=1.00}
        \begin{circuitikz} \draw
            % L298N
            (0,0) node[draw,minimum width=4.5cm,minimum height=6cm] (L298N) {L298N}
            ++(2, -3) node[ground]{} node[right] {}
            % Left
            (L298N) ++(-2.75, 2) node[] (IN1) {}
            node[left] {\texttt{RPi} GPIO, $5$}
            (IN1) to[short,*-] ++(0.5,0)
            node[right] {$IN_{1}$}
            (IN1) ++(0, -1) node[] (IN2) {}
            node[left] {\texttt{RPi} GPIO, $6$}
            to[short,*-] ++(0.5,0)
            node[right] {$IN_{2}$}
            (IN2) ++(0, -1) node[] (EN1) {}
            node[left] {\texttt{RPi} PWM, $12$}
            to[short,*-] ++(0.5,0)
            node[right] {$EN_{1}$}
            (EN1) ++(0, -1) node[] (OUT1) {}
            node[left] {Motor A $+$}
            to[short,*-] ++(0.5,0)
            node[right] {$OUT_{1}$}
            (OUT1) ++(0, -1) node[] (OUT2) {}
            node[left] {Motor A $-$}
            to[short,*-] ++(0.5,0)
            node[right] {$OUT_{2}$}
            % Right
            (IN1) ++(5, 0) node[] (IN3) {}
            node[left] {$IN_{3}$}
            to[short,-*] ++(0.5,0)
            node[right] {\texttt{RPi} GPIO, $16$}
            (IN3) ++(0, -1) node[] (IN4) {}
            node[left] {$IN_{4}$}
            to[short,-*] ++(0.5,0)
            node[right] {\texttt{RPi} GPIO, $26$}
            (IN4) ++(0, -1) node[] (EN2) {}
            node[left] {$EN_{2}$}
            to[short,-*] ++(0.5,0)
            node[right] {\texttt{RPi} PWM, $13$}
            (EN2) ++(0, -1) node[] (OUT3) {}
            node[left] {$OUT_{3}$}
            to[short,-*] ++(0.5,0)
            node[right] {Motor B $+$}
            (OUT3) ++(0, -1) node[] (OUT4) {}
            node[left] {$OUT_{4}$}
            to[short,-*] ++(0.5,0)
            node[right] {Motor B $-$}
            % Top
            (IN1) ++(2, 2.5) node[] (VSS) {}
            to[short,*-] ++(0,-1.5)
            node[below] {$V_{SS}$}
            ++(0, 1.5) node[above] {$5\text{V}$}
            (VSS) ++(1.5, 0) node[] (VS) {}
            to[short,*-] ++(0,-1.5)
            node[below] {$V_{S}$}
            ++(0, 1.5) node[left] {}
            ++(2, 0) to[pC,l=$C_1$, -] ++(-2,0)
            ++(2, 0) to[short,-] ++(0,-0.5)
            node[ground]{} node[right] {}
            (IN1) ++(3.5, 4.5) to [battery={}, l_=$7.4\text{V}$] ++(2,0)
            (IN1) ++(3.5, 4.5) to[short,-] ++(0,-2)
            (IN1) ++(5.5, 4.5) to[short,-*] ++(0,-2)
            % Bottom
            (OUT2) ++(2, -1.5) node[] (RSA) {}
            to[short,-] ++(0,0.5)
            node[above] {$R_{SA}$}
            ++(0,-0.5) to[R,l^=$R_1$, -] ++(0,-1.5)
            to[short,-] ++(1.5,0)
            (RSA) ++(1.5, 0) node[] (RSB) {}
            to[short,-] ++(0,0.5)
            node[above] {$R_{SB}$}
            ++(0,-0.5) to[R,l^=$R_2$, -] ++(0,-1.5)
            to[short,-*] ++(-0.75,0)
            node[ground]{} node[right] {}
    
            % Komponenter
            (L298N) ++(3.5, -4) node[right] {Komponenter:} ++(0.5, 0)
            ++(0, -0.5) node[right] {$R_1, R_2 = 1$ \si{\ohm}}
            ++(0, -0.5) node[right] {$C_1 = 110~\mu \text{F}$}
            ++(1.5, 0.5) node[draw,minimum width=4cm,minimum height=2cm] {}
            ;
        \end{circuitikz}
    \end{adjustbox}
    \caption{L298N opsætning.}
    \label{fig:Kredsløb_L298N}
\end{figure}

Level konvertere bruges af få \texttt{Raspberry Pi}'ens $3.3\text{V}$ GPIO, til at kunne kontrollere og sikre mod \texttt{L298N} H-broen. På \cref{fig:Kredsløb_3.3V_to_5V}, kan det ses at der anvendes to \texttt{2N3904}. Den første \texttt{2N3904}, $Q_{1}$, bruges til at negere styringssignalet fra \texttt{Raspberry Pi}'en. Den anden \texttt{2N3904}, $Q_{2}$, bruges til at negere det negeret signal, for at konvertere fra $3.3\text{V}$ til $5\text{V}$.

Motor kredsløbet er designet til at håndtere styring i begge retninger. Dog kan den kun holde til 2 ampere, og derfor bruges $D_{1,~\cdots,~4}$, se \cref{fig:Kredsløb_Motor}. Disse dioder sørger for at lede EMF væk fra h-broen. 

I første omgang blev en 4S konfiguration med alkanline baterrier testet, til at levere energien til bilen. Det viste sig at de kun kunne levere omtrent $3\text{V}$ til motorene, grundet deres spændingstab under belastning. Derfor bruges der i stedet litium batterier, \texttt{LG INR21700m50T}, i en 2S konfiguration, som giver en spænding på $7.4\text{V}$ og $5013\text{mAH}$.

\begin{figure}[H]
    \centering
    \begin{subfigure}{.50\textwidth} % 3.3V to 5V
        \centering
        \begin{adjustbox}{scale=0.90}
            \begin{circuitikz} \draw
                % Input, 1K resistor
                (0,0) node[above] (Input) {Input}
                to[short,*-] ++(0.5,0) 
                to[R,l^=$R_1$] ++(2,0)
                
                % Q_1, 2N3904
                ++(0.5,0) node[npn] (npn1) {$Q_1$}
                (npn1.base) node[anchor=east] {}
                (npn1.collector) node[anchor=south] {}
                (npn1.emitter) node[anchor=north] {}
                node[ground]{} node[right] {}
            
                % Connection of Q_1 and Q_2, 1K resistor
                (npn1.collector) to[R,l^=$R_2$] ++(2,0)
                
                % Q_2, 2N3904
                ++(0.5,0) node[npn] (npn2) {$Q_2$}
                (npn2.base) node[anchor=east] {}
                (npn2.collector) node[anchor=south] {}
                (npn2.emitter) node[anchor=north] {}
                node[ground]{} node[right] {}
                
                % 3.3V pullup, 10K resistor
                (npn1.collector) to[R,l^=$R_3$, *-*] ++(0,2)
                node[above] {$3.3\text{V}$}
                
                % 5V pullup, 10K resistor
                (npn2.collector) to[R,l^=$R_4$, *-*] ++(0,2)
                node[above] {$5\text{V}$}
                
                % Output
                (npn2.collector) to[short,-*] ++(1.25,0)
                node[above] (Output) {Output}
                
                % Komponenter
                (Input) ++(1.75, -2.75) node[right] {Komponenter:} ++(0.5, 0)
                ++(0, -0.5) node[right] {$Q_1, Q_2 =~$2N3904}
                ++(0, -0.5) node[right] {$R_1, R_2 = 1$K \si{\ohm}}
                ++(0, -0.5) node[right] {$R_3, R_4 = 10$K \si{\ohm}}
                ++(1.5, 0.75) node[draw,minimum width=4cm,minimum height=2.5cm] {}
                ;
            \end{circuitikz}
        \end{adjustbox}
        \caption{Level konverter fra $0-3.3\text{V}$ til $0-5\text{V}$.}
        \label{fig:Kredsløb_3.3V_to_5V}
    \end{subfigure}%
    \begin{subfigure}{.50\textwidth} % Motor dioder
        \centering
        \begin{adjustbox}{scale=0.90}
            \begin{circuitikz} \draw
                % Motor +
                (0,0) node[left] {Motor $+$}
                to[short,*-*] ++(1, 0)
                to[empty diode,l_=$D_1$, -] ++(0, 2)
                ++(0, -5) to[empty diode,l_=$D_2$, -] ++(0, 3)
                ++(0, 2) to[short, -*] ++(0.75, 0)
                node[above] {$7.4\text{V}$}
                to[short, *-] ++(0.75, 0)
                
                % Motor -
                (0, -1) node[left] {Motor $-$}
                to[short,*-*] ++(2.5, 0)
                to[empty diode,l_=$D_3$, -] ++(0, 3)
                ++(0, -5) to[empty diode,l_=$D_4$, -] ++(0, 2)
                ++(-1.5, -2) to[short, -*] ++(0.75, 0)
                node[ground]{} node[right] {}
                to[short, *-] ++(0.75, 0)
                
                % Motor
                ++(-1.5, 3) to[short, -*] ++(3, 0)
                ++(-2, -1) to[short, -*] ++(2, 0)
                ++(0.825, 0.5) node[draw,dashed,circle,inner xsep=0.1cm,inner ysep=0.1cm]  {\textit{DC Motor}}
        
                % Komponenter
                (-0.5, -4.5) node[right] {Komponenter:} ++(0.5, 0)
                ++(0, -0.5) node[right] {$D_1 \cdots D_4$ = 1N4002}
                ++(0, -0.5) node[right] {\textit{DC Motor} = $5\text{V}$}
                ++(1.75, 0.5) node[draw,minimum width=4.5cm,minimum height=2cm] {}
                ;
            \end{circuitikz}
        \end{adjustbox}
        \caption{Motor kredsløb.}
        \label{fig:Kredsløb_Motor}
    \end{subfigure}
    \caption{Del sektioner af kredsløbet.}
    \label{fig:Kredsløb}
\end{figure}

Level konverteren er testet med en \texttt{Raspberry Pi}, som har tooglede en digital pin. Der er blevet målt på input og output pinden, se \cref{fig:Kredsløb_3.3V_to_5V}. Målingerne er foretaget med et RIGOL osciloscope model DS1104, og der blev observeret overshots på $3.3\text{V}$, ved både rising-egde og faling-edge. Se \cref{fig:3_3V_to_5V_graph}. Grundet dette blev det testet om det skyldes level konveretern. derfor blev den koblet af, men uden forskel i resultaterne. Disse overshots skyldes derfor ikke level konverteren. En årsag til dette kan eventuelt skyldes ocsiliscope proben, og måden målingerne har været foretaget.

Fra målingerne blev det observeret at en konvertering fra $GND \rightarrow 5\text{V} = 15 \mu\text{S}$, og $5\text{V} \rightarrow GND = 5 \mu\text{S}$. Dette er rigeligt hurtigt til vores system, og det er værd at bemærke at der er målt med en samplings periode på $5 \mu\text{S}$. Disseresultater viser også tydeligt at vi operere inden for \texttt{L298N} h-broen tilladte styrings signal, $-0.3\text{V} - V_{SS}$.

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[spy using outlines = {circle, size=1cm, magnification=3, connect spies}]
        \begin{axis}[
                name=3_3V_to_5V_graph,
                width=15cm,
                height=6.6cm,
                ylabel = {Voltage},
                xlabel = {Samples},
                ymin = -1.5,
                xmin = 0,
                ytick = {-1.3, 0, 3.3, 4.4, 5}, 
                xtick = {0, 200, 400, 600, 800}, 
                enlarge x limits = false,
                ymajorgrids = true,
                legend style = {at={(1,0.6)}, anchor=north east, legend columns = 1}, 
                cycle list name=DTU,
                every axis plot/.append style={fill opacity=0},
                every axis plot/.append style={thick},
            ]
            % Standard
            \addplot table[x=x, y=3_3V, col sep=comma] {CSV/1k_mod_m.csv};
            \label{fig:3_3V_to_5V_graph:3_3V}
            \addplot table[x=x, y=5V, col sep=comma] {CSV/1k_mod_m.csv};
            \label{fig:3_3V_to_5V_graph:5V}
            
            %\coordinate (spypoint_left) at (axis cs:200,-0.05); % Small glass
            \coordinate (spypoint_left) at (axis cs:200,4.4); % Small glass
            \coordinate (magnifyglass_left) at (axis cs:100,3); % Large glass
            \coordinate (spypoint_right) at (axis cs:410,0); % Small glass
            \coordinate (magnifyglass_right) at (axis cs:500,4); % Large glass
            \legend{$3.3\text{V}$, $5\text{V}$} 
        \end{axis} 
        
        % Create the magnifyglasses
        \spy [black, size=1.5cm] on (spypoint_left) in node[fill=white] at (magnifyglass_left);
        \spy [black, size=2cm] on (spypoint_right) in node[fill=white] at (magnifyglass_right);
    \end{tikzpicture}
    \caption{Målinger af level konverteren. $3.3\text{V}$ er målt ved input, og $5\text{V}$ er målt efter level ved output, se \cref{fig:Kredsløb_3.3V_to_5V}. Målingen er gjort ved en $1k \text{Hz}$ digital toggling.}
    \label{fig:3_3V_to_5V_graph}
\end{figure}
