%\usepackage{microtype}      % better looking text
%\usepackage[utf8]{inputenc}
\usepackage{fontspec}       % Package for custom fonts
\usepackage[]{geometry}     % Package for changing page margins (before fancyhdr) 
\usepackage{fancyhdr}       % Package to change header and footer
\usepackage{parskip}        % Package to tweak paragraph skipping (instead of indents a small skip is added after every paragraph)
\usepackage{titlesec}
\usepackage{tikz}           % Package for drawing
    \usetikzlibrary{shapes.geometric, arrows}
    \usetikzlibrary{arrows}
    \usetikzlibrary{shadows}
\usepackage{pgfplots}       % Package for creating graphs and charts
\usepackage{xcolor}         % Package for defining DTU colours to be used
\usepackage{amsmath}        % For aligning equations among other
\usepackage{siunitx}        % SI units
\usepackage{listings}       % Package for inserting code, (before cleveref)
\usepackage{minted}       % Package for inserting code, (before cleveref)
\PassOptionsToPackage{hyphens}{url} % Ability to line break urls at hyphens
\usepackage{hyperref}       % Package for cross referencing (also loads url package)
\usepackage{cleveref}       % improved cross referencing
\usepackage{textcomp}       % \textdegree = °C and other useful symbols
\usepackage[english]{babel} % localisation 
\usepackage{caption}        % better captions
\usepackage{subcaption}     % for subfigures
\usepackage{csquotes}       % For biblatex with babel
\usepackage[citestyle=authoryear,bibstyle=numeric,backend=biber,sorting=none,style=numeric]{biblatex} % Package for bibliography (citing)
    \addbibresource{./Litteratur.txt} %Imports bibliography file
\usepackage{tabularx}       % for ability to adjust column spacing in tabular better
\usepackage{booktabs}       % for better tables
\usepackage{float}          % floating figures in correct places
\usepackage{calc}           % Adds ability for latex to calculate (3pt+2pt) 
\usepackage[printwatermark=false]{xwatermark} % Package for wartermark. Toggle printwatermark true or false to include or remove the watermark
\usepackage{blindtext}
\usepackage{comment}
\usepackage{todonotes}
\usepackage{siunitx}
\usepackage{circuitikz}
\usepackage{adjustbox}
\usepackage{enumitem,amssymb} % Used for creating checklist
\usepackage{pifont}           % Same as above
\usepackage{pgfplots}
    \pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usepackage[most]{tcolorbox}
\usepackage{svg}