\newcommand{\documenttype}{Afgangsprojekt 2021 - Efterår}
\newcommand{\thesistitle}{Autonom navigation og objektdetektering til en mobil robot}
\newcommand{\thesissubtitle}{Autonomous navigation and object detection for a mobile robot}

\newcommand{\thesisauthor}{Emil S. Asgeirsson \& Kasper G. Mikkelsen}
\newcommand{\studentnumber}{s123456}
\newcommand{\thedate}{Date, year} % For example "June, 2019"

\newcommand{\department}{Mærsk McKinney Møller Institute}
\newcommand{\departmentdescriber}{SDU-Robotics}
\newcommand{\addressI}{Campusvej 55}
\newcommand{\addressII}{5230 Odense M}
\newcommand{\departmentwebsite}{www.sdu.dk/mmmi}
